cument.querySelectorAll('.tab-btn').forEach(el => el.classList.remove('active'));

            document.getElementById('tab-' + tabId).classList.add('active');
            let btn = document.querySelector(`.tab-btn[onclick="switchTab('${tabId}')"]`);
            if (btn) btn.classList.add('active');

            if (tabId === 'taller') cargarStock();
            if (tabId === 'mostrador') cargarMostrador();
            if (tabId === 'reparto') cargarReparto();
            if (tabId === 'tratamientos') cargarTratamientos();
        }

        // ==========================================
        // Logística Inversa - Esperando Mostrador
        // ==========================================
        async function cargarMostrador() {
            const tbody = document.getElementById('tbody-mostrador');
            tbody.innerHTML = '<tr><td colspan="5" class="text-center">⏳ Cargando devoluciones...</td></tr>';
            try {
                const res = await fetch('/api/produccion/mantenimiento/retiros/local');
                const data = await res.json();

                if (data.data.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="5" class="text-center">✅ No hay devoluciones esperando ingreso por mostrador.</td></tr>';
                    return;
                }

                tbody.innerHTML = '';
                data.data.forEach(retiro => {
                    const row = document.createElement('tr');

                    // NO usar barra invertida \ delante del símbolo dolar.
                    let itemsHtml = retiro.items.map(i => `<li><b>${i.cantidad} u.</b> - ${i.descripcion} (${i.articulo_numero || i.articulo})</li>`).join('');

                    row.innerHTML = `
                        <td>${new Date(retiro.fecha).toLocaleDateString()}</td>
                        <td><strong>#${retiro.cliente_id}</strong><br><small>${retiro.cliente_nombre || ''} ${retiro.cliente_apellido || ''}</small></td>
                        <td><ul style="margin:0; padding-left:20px; font-size:0.9em;">${itemsHtml}</ul></td>
                        <td style="font-style: italic; color: #666; font-size: 0.9em;">${retiro.observaciones || '-'}</td>
                        <td>
                            <button class="btn-accion" style="background-color: #28a745; border: none; font-weight: bold;" onclick="recibirLocal(${retiro.id})">
                                📥 Recibir Mercadería
                            </button>
                        </td>
                    `;
                    tbody.appendChild(row);
                });
            } catch (error) {
                console.error(error);
                tbody.innerHTML = `<tr><td colspan="5" style="color:red; text-align:center;">❌ Error: ${error.message}</td></tr>`;
            }
        }

        async function recibirLocal(idPresupuesto) {
            if (!confirm('¿Confirma que la mercadería física ingresó por mostrador y desea pasarla a la Mesa de Mantenimiento?')) return;

            try {
                // NO usar barra invertida \ delante del símbolo dolar.
                const res = await fetch(`/api/produccion/mantenimiento/retiros/recibir-local/${idPresupuesto}`, { method: 'POST' });
                const data = await res.json();

                if (data.success) {
                    alert('✅ Mercadería ingresada a Mantenimiento exitosamente.');
                    cargarMostrador();
                    cargarStock(); // Refresca el stock de Cuarentena en background
                } else {
                    throw new Error(data.error || 'Error desconocido');
                }
            } catch (error) {
                console.error(error);
                alert('❌ Error al recibir mercadería: ' + error.message);
            }
        }

        // ==========================================
        // Logística Inversa - Esperando Reparto
        