                
                if (bgStyle) {
                    row.setAttribute('style', bgStyle);
                }
                
                row.innerHTML = `
                <td style="text-align: center;">
                    <input type="checkbox" class="chk-item-stock" ${disabled} onchange="evaluarSeleccionTratamiento()" data-articulo="${item.articulo_numero || ''}" data-ingrediente="${item.ingrediente_id || ''}" data-cliente="${item.cliente_id || ''}" data-kilos="${pesoTotal}" data-id="${rowId}">
                </td>
                <td>
                    <strong>${tituloPrincipal}</strong>
                    ${subtitulo ? `<br><small style="color:#666;">${subtitulo}</small>` : ''}
                </td>
                <td>${clienteHtml}</td>
                <td style="font-size: 1.1em; color: #856404;">
                    ${cantidad.toFixed(3)} u.
                    <br><small>(${pesoTotal.toFixed(2)} kg)</small>
                </td>
                <td>
                    ${actionCell}