^XA
^LH0,0
^LT0
^CF0,40
^FO23,10^FDPasa/Jumbo x 10^FS
^CF0,20
^FO23,45^FDPJx10^FS
^BY2,2,40
^FO23,90^BCN,80,Y,N,N
^FD5349211857^FS
^CF0,40
^FO443,10^FDPasa/Jumbo x 10^FS
^CF0,20
^FO443,45^FDPJx10^FS
^BY2,2,40
^FO443,90^BCN,80,Y,N,N
^FD5349211857^FS
^XZ^XA
^LH0,0
^LT0
^CF0,40
^FO23,10^FDPasa/Jumbo x 10^FS
^CF0,20
^FO23,45^FDPJx10^FS
^BY2,2,40
^FO23,90^BCN,80,Y,N,N
^FD5349211857^FS
^CF0,40
^FO443,10^FDPasa/Jumbo x 10^FS
^CF0,20
^FO443,45^FDPJx10^FS
^BY2,2,40
^FO443,90^BCN,80,Y,N,N
^FD5349211857^FS
^XZ