^XA
^LH0,0
^LT0
^CF0,80
^FO15,40^FB400,1,0,C^FDElvira^FS
^CF0,30
^FO15,120^FB400,1,0,C^FDrima.plaza.condor^FS
^CF0,20
^FO15,160^FB400,1,0,C^FD221-5318723^FS
^CF0,80
^FO425,40^FB400,1,0,C^FDElvira^FS
^CF0,30
^FO425,120^FB400,1,0,C^FDrima.plaza.condor^FS
^CF0,20
^FO425,160^FB400,1,0,C^FD221-5318723^FS
^XZ^XA
^LH0,0
^LT0
^CF0,80
^FO15,40^FB400,1,0,C^FDElvira^FS
^CF0,30
^FO15,120^FB400,1,0,C^FDrima.plaza.condor^FS
^CF0,20
^FO15,160^FB400,1,0,C^FD221-5318723^FS
^CF0,80
^FO425,40^FB400,1,0,C^FDElvira^FS
^CF0,30
^FO425,120^FB400,1,0,C^FDrima.plaza.condor^FS
^CF0,20
^FO425,160^FB400,1,0,C^FD221-5318723^FS
^XZ^XA
^LH0,0
^LT0
^CF0,80
^FO15,40^FB400,1,0,C^FDElvira^FS
^CF0,30
^FO15,120^FB400,1,0,C^FDrima.plaza.condor^FS
^CF0,20
^FO15,160^FB400,1,0,C^FD221-5318723^FS
^CF0,80
^FO425,40^FB400,1,0,C^FDElvira^FS
^CF0,30
^FO425,120^FB400,1,0,C^FDrima.plaza.condor^FS
^CF0,20
^FO425,160^FB400,1,0,C^FD221-5318723^FS
^XZ^XA
^LH0,0
^LT0
^CF0,80
^FO15,40^FB400,1,0,C^FDElvira^FS
^CF0,30
^FO15,120^FB400,1,0,C^FDrima.plaza.condor^FS
^CF0,20
^FO15,160^FB400,1,0,C^FD221-5318723^FS
^CF0,80
^FO425,40^FB400,1,0,C^FDElvira^FS
^CF0,30
^FO425,120^FB400,1,0,C^FDrima.plaza.condor^FS
^CF0,20
^FO425,160^FB400,1,0,C^FD221-5318723^FS
^XZ^XA
^LH0,0
^LT0
^CF0,80
^FO15,40^FB400,1,0,C^FDElvira^FS
^CF0,30
^FO15,120^FB400,1,0,C^FDrima.plaza.condor^FS
^CF0,20
^FO15,160^FB400,1,0,C^FD221-5318723^FS
^CF0,80
^FO425,40^FB400,1,0,C^FDElvira^FS
^CF0,30
^FO425,120^FB400,1,0,C^FDrima.plaza.condor^FS
^CF0,20
^FO425,160^FB400,1,0,C^FD221-5318723^FS
^XZ