^XA
^LH0,0
^LT0
^CF0,40
^FO23,10^FDArroz Basmati x 5kg^FS
^CF0,20
^FO23,45^FDABX5^FS
^BY2,2,40
^FO23,90^BCN,80,Y,N,N
^FD2295586473^FS
^CF0,40
^FO443,10^FDArroz Basmati x 5kg^FS
^CF0,20
^FO443,45^FDABX5^FS
^BY2,2,40
^FO443,90^BCN,80,Y,N,N
^FD2295586473^FS
^XZ^XA
^LH0,0
^LT0
^CF0,40
^FO23,10^FDArroz Basmati x 5kg^FS
^CF0,20
^FO23,45^FDABX5^FS
^BY2,2,40
^FO23,90^BCN,80,Y,N,N
^FD2295586473^FS
^CF0,40
^FO443,10^FDArroz Basmati x 5kg^FS
^CF0,20
^FO443,45^FDABX5^FS
^BY2,2,40
^FO443,90^BCN,80,Y,N,N
^FD2295586473^FS
^XZ