^XA
^LH0,0
^LT0
^CF0,40
^FO23,10^FDNuez/Ma/ExtL/Ch x 2^FS
^CF0,20
^FO23,45^FDNMECHX2^FS
^BY2,2,40
^FO23,90^BCN,80,Y,N,N
^FD2563633011^FS
^CF0,40
^FO443,10^FDNuez/Ma/ExtL/Ch x 2^FS
^CF0,20
^FO443,45^FDNMECHX2^FS
^BY2,2,40
^FO443,90^BCN,80,Y,N,N
^FD2563633011^FS
^XZ^XA
^LH0,0
^LT0
^CF0,40
^FO23,10^FDNuez/Ma/ExtL/Ch x 2^FS
^CF0,20
^FO23,45^FDNMECHX2^FS
^BY2,2,40
^FO23,90^BCN,80,Y,N,N
^FD2563633011^FS
^CF0,40
^FO443,10^FDNuez/Ma/ExtL/Ch x 2^FS
^CF0,20
^FO443,45^FDNMECHX2^FS
^BY2,2,40
^FO443,90^BCN,80,Y,N,N
^FD2563633011^FS
^XZ