^XA
^LH0,0
^LT0
^CF0,30
^FO23,10^FDAvena/Arro/Trad/Fina x 5^FS
^CF0,20
^FO23,45^FDAATFx5^FS
^BY2,2,40
^FO23,90^BCN,80,Y,N,N
^FD3526891565^FS
^CF0,30
^FO443,10^FDAvena/Arro/Trad/Fina x 5^FS
^CF0,20
^FO443,45^FDAATFx5^FS
^BY2,2,40
^FO443,90^BCN,80,Y,N,N
^FD3526891565^FS
^XZ^XA
^LH0,0
^LT0
^CF0,30
^FO23,10^FDAvena/Arro/Trad/Fina x 5^FS
^CF0,20
^FO23,45^FDAATFx5^FS
^BY2,2,40
^FO23,90^BCN,80,Y,N,N
^FD3526891565^FS
^CF0,30
^FO443,10^FDAvena/Arro/Trad/Fina x 5^FS
^CF0,20
^FO443,45^FDAATFx5^FS
^BY2,2,40
^FO443,90^BCN,80,Y,N,N
^FD3526891565^FS
^XZ