^XA
^LH0,0
^LT0
^CF0,30
^FO23,10^FDMix/F/Secas/Tropical 10 x 300^FS
^CF0,20
^FO23,45^FDMFST10x300^FS
^BY2,2,40
^FO23,90^BCN,80,Y,N,N
^FD2582563254^FS
^CF0,30
^FO443,10^FDMix/F/Secas/Tropical 10 x 300^FS
^CF0,20
^FO443,45^FDMFST10x300^FS
^BY2,2,40
^FO443,90^BCN,80,Y,N,N
^FD2582563254^FS
^XZ^XA
^LH0,0
^LT0
^CF0,30
^FO23,10^FDMix/F/Secas/Tropical 10 x 300^FS
^CF0,20
^FO23,45^FDMFST10x300^FS
^BY2,2,40
^FO23,90^BCN,80,Y,N,N
^FD2582563254^FS
^CF0,30
^FO443,10^FDMix/F/Secas/Tropical 10 x 300^FS
^CF0,20
^FO443,45^FDMFST10x300^FS
^BY2,2,40
^FO443,90^BCN,80,Y,N,N
^FD2582563254^FS
^XZ