^XA
^LH0,0
^LT0
^CF0,40
^FO23,10^FDPistach/Tos/Sal x 2^FS
^CF0,20
^FO23,45^FDPTSx2^FS
^BY2,2,40
^FO23,90^BCN,80,Y,N,N
^FD2837449303^FS
^CF0,40
^FO443,10^FDPistach/Tos/Sal x 2^FS
^CF0,20
^FO443,45^FDPTSx2^FS
^BY2,2,40
^FO443,90^BCN,80,Y,N,N
^FD2837449303^FS
^XZ^XA
^LH0,0
^LT0
^CF0,40
^FO23,10^FDPistach/Tos/Sal x 2^FS
^CF0,20
^FO23,45^FDPTSx2^FS
^BY2,2,40
^FO23,90^BCN,80,Y,N,N
^FD2837449303^FS
^CF0,40
^FO443,10^FDPistach/Tos/Sal x 2^FS
^CF0,20
^FO443,45^FDPTSx2^FS
^BY2,2,40
^FO443,90^BCN,80,Y,N,N
^FD2837449303^FS
^XZ^XA
^LH0,0
^LT0
^CF0,40
^FO23,10^FDPistach/Tos/Sal x 2^FS
^CF0,20
^FO23,45^FDPTSx2^FS
^BY2,2,40
^FO23,90^BCN,80,Y,N,N
^FD2837449303^FS
^CF0,40
^FO443,10^FDPistach/Tos/Sal x 2^FS
^CF0,20
^FO443,45^FDPTSx2^FS
^BY2,2,40
^FO443,90^BCN,80,Y,N,N
^FD2837449303^FS
^XZ