^XA
^LH0,0
^LT0
^CF0,30
^FO23,10^FDMezcla p/ Barritas x 4 kg^FS
^CF0,20
^FO23,45^FDMPB^FS
^BY2,2,40
^FO23,90^BCN,80,Y,N,N
^FD5689515951^FS
^CF0,30
^FO443,10^FDMezcla p/ Barritas x 4 kg^FS
^CF0,20
^FO443,45^FDMPB^FS
^BY2,2,40
^FO443,90^BCN,80,Y,N,N
^FD5689515951^FS
^XZ^XA
^LH0,0
^LT0
^CF0,30
^FO23,10^FDMezcla p/ Barritas x 4 kg^FS
^CF0,20
^FO23,45^FDMPB^FS
^BY2,2,40
^FO23,90^BCN,80,Y,N,N
^FD5689515951^FS
^CF0,30
^FO443,10^FDMezcla p/ Barritas x 4 kg^FS
^CF0,20
^FO443,45^FDMPB^FS
^BY2,2,40
^FO443,90^BCN,80,Y,N,N
^FD5689515951^FS
^XZ