^XA
^LH0,0
^LT0
^CF0,40
^FO23,10^FDSesamo Blanco x 5^FS
^CF0,20
^FO23,45^FDSBX5^FS
^BY2,2,40
^FO49,75^BCN,60,Y,N,N
^FD256362258^FS
^CF0,40
^FO443,30^FB360,1,0,C,0^FDL-2618^FS
^BY2,2,40
^FO502,80^BCN,60,Y,N,N
^FDL-2618^FS
^XZ^XA
^LH0,0
^LT0
^CF0,40
^FO23,10^FDSesamo Blanco x 5^FS
^CF0,20
^FO23,45^FDSBX5^FS
^BY2,2,40
^FO49,75^BCN,60,Y,N,N
^FD256362258^FS
^CF0,40
^FO443,30^FB360,1,0,C,0^FDL-2618^FS
^BY2,2,40
^FO502,80^BCN,60,Y,N,N
^FDL-2618^FS
^XZ^XA
^LH0,0
^LT0
^CF0,40
^FO23,10^FDSesamo Blanco x 5^FS
^CF0,20
^FO23,45^FDSBX5^FS
^BY2,2,40
^FO49,75^BCN,60,Y,N,N
^FD256362258^FS
^CF0,40
^FO443,30^FB360,1,0,C,0^FDL-2618^FS
^BY2,2,40
^FO502,80^BCN,60,Y,N,N
^FDL-2618^FS
^XZ^XA
^LH0,0
^LT0
^CF0,40
^FO23,10^FDSesamo Blanco x 5^FS
^CF0,20
^FO23,45^FDSBX5^FS
^BY2,2,40
^FO49,75^BCN,60,Y,N,N
^FD256362258^FS
^CF0,40
^FO443,30^FB360,1,0,C,0^FDL-2618^FS
^BY2,2,40
^FO502,80^BCN,60,Y,N,N
^FDL-2618^FS
^XZ^XA
^LH0,0
^LT0
^CF0,40
^FO23,10^FDSesamo Blanco x 5^FS
^CF0,20
^FO23,45^FDSBX5^FS
^BY2,2,40
^FO49,75^BCN,60,Y,N,N
^FD256362258^FS
^CF0,40
^FO443,30^FB360,1,0,C,0^FDL-2618^FS
^BY2,2,40
^FO502,80^BCN,60,Y,N,N
^FDL-2618^FS
^XZ