^XA
^LH0,0
^LT0
^CF0,30
^FO23,10^FDAvellanas Pel(Med). x 2^FS
^CF0,20
^FO23,45^FDAPx2^FS
^BY2,2,40
^FO23,90^BCN,80,Y,N,N
^FD2563635537^FS
^CF0,30
^FO443,10^FDAvellanas Pel(Med). x 2^FS
^CF0,20
^FO443,45^FDAPx2^FS
^BY2,2,40
^FO443,90^BCN,80,Y,N,N
^FD2563635537^FS
^XZ^XA
^LH0,0
^LT0
^CF0,30
^FO23,10^FDAvellanas Pel(Med). x 2^FS
^CF0,20
^FO23,45^FDAPx2^FS
^BY2,2,40
^FO23,90^BCN,80,Y,N,N
^FD2563635537^FS
^CF0,30
^FO443,10^FDAvellanas Pel(Med). x 2^FS
^CF0,20
^FO443,45^FDAPx2^FS
^BY2,2,40
^FO443,90^BCN,80,Y,N,N
^FD2563635537^FS
^XZ^XA
^LH0,0
^LT0
^CF0,30
^FO23,10^FDAvellanas Pel(Med). x 2^FS
^CF0,20
^FO23,45^FDAPx2^FS
^BY2,2,40
^FO23,90^BCN,80,Y,N,N
^FD2563635537^FS
^CF0,30
^FO443,10^FDAvellanas Pel(Med). x 2^FS
^CF0,20
^FO443,45^FDAPx2^FS
^BY2,2,40
^FO443,90^BCN,80,Y,N,N
^FD2563635537^FS
^XZ